<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/clip.css">
  <title>Rata Blanca</title>
</head>

<body>

  <!-- ----------------header---------------------------- -->
  <header>
    <h1>Rata Blanca</h1>
  </header>


  <!-- ----------------contenedor principal---------------------------- -->
  <section class="cont-principal">

    <!-- ----------------aside---------------------------- -->
    <aside>
      <nav>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="galeria.html">Albums</a></li>
          <li><a href="canciones.html">Canciones</a></li>
          <li><a href="clip.html">Clip</a></li>
        </ul>
      </nav>
    </aside>
    <!-- ----------------main---------------------------- -->
    <main>

      <article>
        <h2>Rata Blanca - Talisman</h2>
        <video controls preload="auto" poster="../img/rata-ojos.jpeg">
          <source src="../video/videoplayback.mp4" type="video/mp4">
          <source src="../video/videoplayback (video-converter.com).avi" type="video/avi">
          <p>No soporta video</p>
          <track label="Espaniol" kind="subtitles" srclang="es" src="../video/rata.vtt">
        </video>
      </article>
      <article>
        <h2>Rata Blanca - Los Ojos del Dragon</h2>
        <iframe src="https://www.youtube.com/embed/XqeI0h0IJOo" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </article>

    </main>
  </section>

  <footer>
    <p>Copyright Mario Nassahel Elias</p>
    <a href="https://ratablancaoficial.com/" target="_blank">Sitio oficial de Rata Blanca</a>

  </footer>

</body>

</html>